<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lato&family=Merriweather&family=Oswald&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcur icon" href="./assets/icone-foguete.png" />
    <link rel="stylesheet" href="preco.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>AlfaTech</title>
  </head>

  <body>
    <div class="topo"> <!-- Topo da página -->
      <img src="./assets/logo-icone-escuro.png" alt="logomarca" class="logomenu">
     <div>
        <h1>AlfaTech</h1>
        <p>Soluções em hospedagem</p> 
     </div>     
      <div>
        <a href="index.html#informacoes">INFORMAÇÕES</a>
        <a href="index.html#planos">PLANOS</a>
        <a href="preco.html">PREÇOS</a>
        <a href="index.html#contato">CONTATO</a>
      </div>
    </div>  

    <div class="containertabela fade-in-botton">
        <div class="tabela tabela-responsive">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th class="bg">
                            <p>PESOAL</p>
                            Grátis
                        </th>
                        <th class="bg">
                            <p>PROFISSIONAL</p>
                            R$29
                        </th>
                        <th class="bg">
                            <p>EMPRESARIAL</p>
                            R$59
                        </th>
                        <th class="bg">
                            <p>PROFISSIONAL</p>
                            R$99
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-esquerda">MONITORAMENTO DE REDE</td>
                        <td>3 REDES</td>
                        <td>10 REDES</td>
                        <td>20 REDES</td>
                        <td>50 REDES</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">DASHBOARD</td>
                        <td>1 DASHBOARD</td>
                        <td>5 DASHBOARDS</td>
                        <td>10 DASHBOARDS</td>
                        <td>25 DASHBOARDS</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">USUÁRIOS</td>
                        <td>1 USUÁRIO</td>
                        <td>5 USUÁRIOS</td>
                        <td>10 USUÁRIOS</td>
                        <td>25 USUÁRIOS</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">RELATÓRIO DE ATUALIZAÇÃO</td>
                        <td>TODA HORA</td>
                        <td>A CADA 30 MINUTOS</td>
                        <td>QUASE EM TEMPO REAL</td>
                        <td>TEMPO REAL</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">RELATÓRIO DE EMAILS</td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">TRANSAÇÃO ILIMITADAS</td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">RASTREADOR DE PAGAMENTO</td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">EXPORTAÇÃO DE DADOS</td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">CONVERSOR DE MOEDA</td>
                        <td></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">ACESSO A API</td>
                        <td></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">RESTRIÇÃO DE IP</td>
                        <td></td>
                        <td></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">FEED PERSONALIZADO</td>
                        <td></td>
                        <td></td>
                        <td><div  class="marcador-azul"></div></td>
                        <td><div  class="marcador-azul"></div></td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">LIMITE DE IMPORTAÇÃO DE DADOS</td>
                        <td>ÚLTIMO ANO</td>
                        <td>ÚLTIMOS 2 ANOS</td>
                        <td>ÚLTIMOS 3 ANOS</td>
                        <td>ÚLTIMOS 3 ANOS</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">RETENÇÃO DE DADOS</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                        <td>TEMPO DE VIDA</td>
                    </tr>
                    <tr>
                        <td class="col-esquerda">SUPORTE</td>
                        <td>EMAIL</td>
                        <td>EMAIL & CHAT</td>
                        <td>20 REDES</td>
                        <td>EMAIL & CHAT</td>
                    </tr>
    
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div class="container-rodape">
            <img src="./assets/logo-icone-escuro.png" alt="icone">
            <div class="txtlogordp">
                <h2>AlfaTech</h2>
                <p>Soluções em hospedagem</p>
            </div>
        </div>
        <p class="txtrdp">&copy; AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
    </div>
    <div><p class="ttrdp">Desenvolvido por <span>"Orcino Neto"</span>.</p></div>  
  </body>
</html>
    
